name: Build and Deploy Frontend

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    name: building
    runs-on: ubuntu-latest
    steps:
      - uses: volta-cli/action@v4
      - uses: actions/checkout@v3
      - name: installing dependencies
        run: npm i
      - name: type checking
        run: npm run tsc
      - name: building
        run: npm run build
      - name: uploading build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: frontend-build-artifact
          path: ./tracemap-frontend/build
        uses: actions/upload-artifact@v3
        with:
          name: api-build-artifact
          path: ./tracemap-api/dist

  deploy-frontend:
    needs: [build]
    name: deploying frontend
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: downloading build artifact
        uses: actions/checkout@v3
        uses: actions/download-artifact@v3
        with:
          name: frontend-build-artifact
          path: ./tracemap-frontend/build
      - name: assuming role
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::643625685022:role/terraformRestrictedAdmin
          aws-region: eu-central-1
      - name: deploying to s3
        run: aws s3 sync ./tracemap-frontend/build/ s3://tracemap.eikemu.com/ --delete
      - name: invalidating cloudfront cache
        run: aws cloudfront create-invalidation --distribution-id E3VLBU7WSF9N46 --paths '/*'

  deploy-api:
    needs: [build]
    name: deploying api
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: downloading build artifact
        uses: actions/checkout@v3
        uses: actions/download-artifact@v3
        with:
          name: api-build-artifact
          path: ./tracemap-api/dist
      - name: assuming role
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::643625685022:role/terraformRestrictedAdmin
          aws-region: eu-central-1
      - name: updating lambda function code
        run: aws lambda update-function-code --function-name tracemap-api --zip-file fileb://tracemap-api/dist/index.zip